{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRmkU8bEw1pG4qCqccA18",
      "type": "rectangle",
      "x": 823,
      "y": 440,
      "width": 331.9999999999999,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 332772766,
      "version": 114,
      "versionNonce": 1594579806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481248,
      "link": null,
      "locked": false
    },
    {
      "id": "2q3xvcuZgTjZQMUwwRsYl",
      "type": "text",
      "x": 882,
      "y": 458.5,
      "width": 223,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502708162,
      "version": 67,
      "versionNonce": 1852903810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481248,
      "link": null,
      "locked": false,
      "text": "motion detected",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "motion detected"
    },
    {
      "id": "j2q7r0qziu597o3fRZ4vU",
      "type": "text",
      "x": 937,
      "y": 621.5,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058250078,
      "version": 62,
      "versionNonce": 118985026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481248,
      "link": null,
      "locked": false,
      "text": "On state",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "On state"
    },
    {
      "id": "IFEIaVxJi0HBNexMkIapG",
      "type": "diamond",
      "x": 889,
      "y": 574,
      "width": 220,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1483911298,
      "version": 79,
      "versionNonce": 1154915294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481248,
      "link": null,
      "locked": false
    },
    {
      "id": "LATOyA7uVYF4gwsm5Khde",
      "type": "line",
      "x": 997,
      "y": 578,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1558588738,
      "version": 32,
      "versionNonce": 240654594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5o5TPtgkOQqlDgd5oqxmY",
      "type": "line",
      "x": 996,
      "y": 438,
      "width": 1,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1417840478,
      "version": 78,
      "versionNonce": 898854942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mC3ZLz3hP6OxLg37-S9Vb",
      "type": "text",
      "x": 882,
      "y": 260.5,
      "width": 235,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074803074,
      "version": 65,
      "versionNonce": 867281090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481248,
      "link": null,
      "locked": false,
      "text": "facial recognition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "facial recognition"
    },
    {
      "id": "JBa-kFRUN2YJS7kE0gBeo",
      "type": "rectangle",
      "x": 849,
      "y": 239,
      "width": 293,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1092094978,
      "version": 37,
      "versionNonce": 1479261278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135481249,
      "link": null,
      "locked": false
    },
    {
      "id": "QgnCi-zwU48in4Bal-Qa_",
      "type": "line",
      "x": 1493,
      "y": 58,
      "width": 162,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 51717634,
      "version": 260,
      "versionNonce": 1260992926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVrB6EPSPdhgxOXxovMdK",
      "type": "line",
      "x": 1490,
      "y": 58,
      "width": 155,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2055927938,
      "version": 208,
      "versionNonce": 1113012034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4RRsTsLcei85RYZNXaQfY",
      "type": "text",
      "x": 1608,
      "y": -166.5,
      "width": 139,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689117278,
      "version": 162,
      "versionNonce": 457987550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false,
      "text": "recognized",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "recognized"
    },
    {
      "id": "gWritLrWs7LgbM54uVx8x",
      "type": "text",
      "x": 1241,
      "y": -174.5,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 955522974,
      "version": 171,
      "versionNonce": 1320353538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false,
      "text": "unrecognized",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "unrecognized"
    },
    {
      "id": "wiYY3WiAHfsH6l-gokzCM",
      "type": "ellipse",
      "x": 1205,
      "y": -194,
      "width": 235,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2063529218,
      "version": 180,
      "versionNonce": 1765927454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false
    },
    {
      "id": "SV_K2A7v7XFl6rKZ9C9pA",
      "type": "ellipse",
      "x": 1582,
      "y": -176,
      "width": 192,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1723518914,
      "version": 199,
      "versionNonce": 868208322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false
    },
    {
      "id": "fmrfLELHgjbPHK7-p56Ns",
      "type": "line",
      "x": 1320,
      "y": -196,
      "width": 52,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 450145502,
      "version": 183,
      "versionNonce": 1140520542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LfQDqEx-sHGNx4sB_p1s7",
      "type": "line",
      "x": 1679,
      "y": -177,
      "width": 69,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688254850,
      "version": 180,
      "versionNonce": 1176282754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjinCtWbqrPQx7hAKUl_x",
      "type": "text",
      "x": 1588,
      "y": -386.5,
      "width": 473,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720776478,
      "version": 549,
      "versionNonce": 1768052482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135679420,
      "link": null,
      "locked": false,
      "text": "stores a single picture, alongside a timestamp, \nautomatically deleted after 3 or so days",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "stores a single picture, alongside a timestamp, \nautomatically deleted after 3 or so days"
    },
    {
      "id": "CE3V53jnC-fTmSkPZ4zRc",
      "type": "rectangle",
      "x": 1560,
      "y": -405,
      "width": 505.9999999999999,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 349549762,
      "version": 229,
      "versionNonce": 1854441026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135611840,
      "link": null,
      "locked": false
    },
    {
      "id": "UZP2rJ6nYVTgeIDvR3b-p",
      "type": "text",
      "x": 1224,
      "y": 126.5,
      "width": 107,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 635596290,
      "version": 20,
      "versionNonce": 1364452254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676136271738,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "success"
    },
    {
      "id": "ARSdCsX9JbYjKblxmFoML",
      "type": "ellipse",
      "x": 1206,
      "y": 115,
      "width": 137,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 955791454,
      "version": 28,
      "versionNonce": 1260818754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135626168,
      "link": null,
      "locked": false
    },
    {
      "id": "nWNJqg8YdDd-6CLycfHTM",
      "type": "line",
      "x": 996,
      "y": 237,
      "width": 209,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295490014,
      "version": 44,
      "versionNonce": 1290040258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135632807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvnWb6msYLTW5lpxOjYOO",
      "type": "line",
      "x": 1338,
      "y": 130,
      "width": 152,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2103749506,
      "version": 38,
      "versionNonce": 829815326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135639938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zNUo21yI1yo-Nrgp1kvas",
      "type": "text",
      "x": 672,
      "y": 113.5,
      "width": 91,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187500126,
      "version": 37,
      "versionNonce": 1265240322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135654881,
      "link": null,
      "locked": false,
      "text": "failure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "failure"
    },
    {
      "id": "Kftp-LJrRqIWB-IJy7fMM",
      "type": "ellipse",
      "x": 642,
      "y": 102,
      "width": 153,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1493539010,
      "version": 40,
      "versionNonce": 439059742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135659606,
      "link": null,
      "locked": false
    },
    {
      "id": "InB_kfAONt11P2HcDwUeQ",
      "type": "line",
      "x": 784,
      "y": 148,
      "width": 208,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 336683970,
      "version": 37,
      "versionNonce": 460920642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135663961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A6hyzx2lbWZ3rTJ0x8Z7Y",
      "type": "text",
      "x": 1059,
      "y": -409.5,
      "width": 449,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1858348738,
      "version": 355,
      "versionNonce": 13655646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135819601,
      "link": null,
      "locked": false,
      "text": "stores the entire clip, alongside a timestamp,\nsends a notification, logs the incident, is not\nautomatically deleted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "stores the entire clip, alongside a timestamp,\nsends a notification, logs the incident, is not\nautomatically deleted"
    },
    {
      "id": "6CuqTOk7XYA57AQDhX89o",
      "type": "rectangle",
      "x": 1040,
      "y": -418,
      "width": 480,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1794061442,
      "version": 109,
      "versionNonce": 2041691778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135819601,
      "link": null,
      "locked": false
    },
    {
      "id": "wNq6xaG_qaUlADZJq1JRS",
      "type": "text",
      "x": 430,
      "y": -145,
      "width": 455,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356873474,
      "version": 171,
      "versionNonce": 1187973406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135992788,
      "link": null,
      "locked": false,
      "text": "stores the entire clip, alongside a timestamp,\nlogs the incident, automatically deleted after\na month or so ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "stores the entire clip, alongside a timestamp,\nlogs the incident, automatically deleted after\na month or so "
    },
    {
      "id": "Hc93cu7kCqibfHykMk0uc",
      "type": "rectangle",
      "x": 412,
      "y": -151,
      "width": 490,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 856150878,
      "version": 165,
      "versionNonce": 408428482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676135992788,
      "link": null,
      "locked": false
    },
    {
      "id": "J8lmdWwGDXQrRI4pHjr_X",
      "type": "line",
      "x": 714,
      "y": 99,
      "width": 79,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1971509122,
      "version": 47,
      "versionNonce": 2033580482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676136001617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}